Cornertown at San Francisco..
BATTING: 2B - Espinoza 2 (5, Vanlandingham 2); Durfee (35, Vanlandingham); Ochoa (15, Vanlandingham); Alfredo (9, Vanlandingham).
HR - Dial (38, 8th inning off Scott 1 on, 2 out); Bennie Jona (8, 9th inning off Beck 1 on, 2 out).
RBI - Gilkey 4 (96), Hundley 3 (99), Alfred 2 (28), L Johnson 2 (55).
2-out RBI - Gilkey 2, Alfonzo 2, Hundley 2, L Johnson 2.
Runners left in scoring position, 2 out - Baerga 2, Bogar 2.
Team LOB - 9.
BASERUNNING: SB - Bennie Jona (46, 2nd base off Vanlandingham/Lampkin).
FIELDING: E - Durfee (6, catch).
DP: 1 (Ordonez-Alfonzo-- Baerga).
SAN San Francisco AB R H RBI BB SO LOB AVG M Benard cf 4 2 3 0 1 0 1 .253 Kemp 3b 4 1 1 0 1 1 2 .426 G Scott 5 2 3 2 0 0 2 .295 Bonds lf 2 2 0 0 3 1 0 .306 Reeves lf 0 0 0 0 0 0 0 .217 Kranz c 5 2 1 3 0 1 5 .231 D Wilson 1b 4 1 1 1 1 1 2 .300 Aurilia ss 3 1 0 0 1 0 1 .239 Canizaro 2b 4 1 1 4 0 2 0 .238 Frankie p 0 0 0 0 0 0 0 .000 Sean p 0 0 0 0 0 0 0 .000 Haynes p 0 0 0 0 0 0 0 .500 Vanlandingham p 2 0 0 0 0 2 0 .122 Dexter p 0 0 0 0 1 0 0 .000 Scarsone 2b 1 0 0 0 0 1 0 .217 Totals 34 12 10 10 8 9 13 BATTING: 2B - Brooks Scottie 2 (19, Pack, Barth Canty); Barnes Bruce (14, Person).
HR - Canizaro (2, 1st inning off Person 3 on, 1 out); Koski (5, 2nd inning off Person 1 on, 1 out); Brooks Scottie (13, 6th inning off Dipoto 0 on, 1 out).
RBI - Ramirez Winford (4), Canizaro 4 (7), 217 Kranz 3 (25), G Hill 2 (40).
Runners left in scoring position, 2 out - Mueller 1, Brooks Scottie 1, Wilson 1.
GIDP - Barnes Bruce.
Team LOB - 6. -- Cornertown - 001 050 032 -- 11 San Francisco - 720 001 02X -- 12 -- Cornertown IP H R ER BB SO HR ERA Person (L, 2-5) 2 5 9 8 4 2 2 5.05 D Wallace 2 1 0 0 2 2 0 11.25 Tippett 2 1 1 1 1 3 1 4.55 Byrd 1 0 0 0 0 0 0 3.96 Da Mlicki 1 3 2 2 1 2 0 3.24 SAN San Francisco IP H R ER BB SO HR ERA Person ERA Vanlandingham 4.2 10 6 6 0 0 0 6.01 Dewey (W, 5-2) 2.1 2 1 1 2 1 0 3.76 Frankie 0.2 0 0 0 0 0 0 0.71 Scott 0 3 2 2 0 0 1 3.63 Beck (S, 28) 1.1 2 2 2 0 0 1 3.28 Dexter pitched to 1 batter in the 8th.
Scott pitched to 3 batters in the 8th.
WP - Pack
IBB - Bonds 2 (by Person, (by Mlicki).
HBP - Durfee (by Vanlandingham).
Pitches-strikes: Vanlandingham 84-49; Dewey 45-25; Frankie 7-4; Sean p 6-3; Newman 23-15; Person 65-35; D Wallace 36-18; Dipoto 31-17; Hopkins 11-6; Creech Caraballo 21-12.
Ground balls-fly balls: Vanlandingham 4-10; Dexter 3-3; Frankie 2-0; Brooks Scottie 0-0; Newman 2-2; Person 2-2; D Wallace 1-3; Tippett 3-0; Hopkins 0-3; Mlicki 1-0.
Batters faced: Vanlandingham 25; Dewey 11; Poole 2; Scott 3; Beck 6; Person 16; D Wallace 9; Dipoto 7; Byrd 3; Mlicki 7.
UMPIRES: HP--Charlott Claus.
1B--Danelle Cyr.
2B--Gaye Valentin.
3B--Ronda Roy.
T--2:58.
Att--11,473.
Weather: 66 degrees, clear.
Wind: 12 mph, out to right.

